<html>
    <head>
        <title>ΜΑΘΗΜΑ 1</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta charset="utf-8">
        <style>
            body
            {
                background-color:lightgray;
                margin:0;
                font-family:calibri;
                font-size:16px;
            }
            .adiv{
                margin-left:60px;
                width:40%;
                text-align:left;
            }
            .dropbtn {
  background-color: blue;
  color: white;
  text-decoration: underline;
  padding: 16px;
  font-size: 16px;
  border: none;
}

i{
    margin-left:3px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

tab
{
    padding-right:-4em;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.span.inline
{
    display:inline;
    width:20%;
    height:auto;
    padding:20px;
    margin-right:100px;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #b4c1db;
}

.menu
{
    background-color: lightgrey;
    width:auto;
}

.git
{
   color:white;
   background-color:blue;
   font-size:16px;
   padding:16px;
   margin-right:3px;
   text-decoration:underline;
   border:none;
   float:center;
}

.git:hover
{
    background-color:white;
    color:blue;
}

</style>
    </head>
<body>
    <center>
        <div class="menu">
        <span class="inline">
           <a href="https://vasnastos.github.io/AGP/"><button class="git">PAGE<i class='fa fa-sitemap'></i></button></a>
        </span>
        <span class="inline">
        <div class="dropdown">
            <button class="dropbtn">Μαθήματα <i class="fa fa-code"></i></button>
            <div class="dropdown-content">
            <a href="lesson_1.html"><b style="color:brown;">ΜΑΘΗΜΑ 1</b></a>
            <a href="../L02/lesson_2.html">ΜΑΘΗΜΑ 2</a>
            <a href="../L03/lesson_3.html">ΜΑΘΗΜΑ 3</a>
            </div>
        </div>
        </span>
        <span class="inline">
            <a href="https://github.com/vasnastos"><button class="git">Github<i class="fa fa-github"></i></button></a>
          </span>
        </div>
        <br>
    <h1>ΜΑΘΗΜΑ 1</h1>
    <hr style="color:green;">
    <div class="adiv">
    <h2>Εισαγωγή στην Python</h2>
    <ul>
        <li>Εισαγωγική Παρουσίαση:<a href="Python_1.pdf"><i class="fa fa-file"></i></a></li>
        <li>Αλφαριθμητικά:<a href="strings.py"><i class="fa fa-file-code-o"></i></a></li>
        <li>Τελεστές:<a href="operators.py"><i class="fa fa-file-code-o"></i></a></li>
        <li>Λίστες:<a href="lists.py"><i class="fa fa-file-code-o"></i></a></li>
        <li>Μετατροπές:<a href="casting.py"><i class="fa fa-file-code-o"></i></a></li>
        <li>Συναρτήσεις:<a href="functions.py"><i class="fa fa-file-code-o"></i></a></li>
        <li>Αρχεία:<a href="files/files.py"><i class="fa fa-file-code-o"></i></a></li>
    </ul>
    <u><i class='fa fa-info'></i><a href="https://github.com/vasnastos/AGP">https://github.com/vasnastos/AGP</a></u>
    </div>
    <br>
    <div class="adiv">
    <h2>Χρήσιμοι Σύνδεσμοι<i class="fa fa-link"></i></h2><ul>
    <li><a href="https://chgogos.github.io/dituoi_agp/">https://chgogos.github.io/dituoi_agp/</a></li>
    <li><a href="https://www.w3schools.com/python/">https://www.w3schools.com/python/</li>
    <li><a href="https://www.python.org/">https://www.python.org/</a></li>
    <li><a href="https://www.jetbrains.com/pycharm/download/">https://www.jetbrains.com/pycharm/download/</a></li>
    <li><a href="https://docs.python.org/3/tutorial/">https://docs.python.org/3/tutorial/</a></li>
    <li><a href="https://www.tutorialspoint.com/python/index.htm">https://www.tutorialspoint.com/python/index.html</a></li>
    </ul>
</div>
    <br><br><br> <br><br><br> <br><br><br> <br><br><br> <br><br><br> <br><br>
    <hr>
AGP is maintained by <a href="https://vasnastos.github.io/">vasnastos</a><a href="https://www.linkedin.com/in/vasileios-nastos-028985209/"><i class="fa fa-linkedin"></i></a>
</center>
</body>
</html>
