<html>
    <head>
        <title>ΜΑΘΗΜΑ 2</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta charset="utf-8">
        <style>
            body
            {
                background-color:lightgray;
                margin:0;
                font-family:calibri;
                font-size:16px;
            }
            .adiv{
                margin-left:60px;
                width:40%;
                text-align:left;
            }
            .dropbtn {
  background-color: blue;
  color: white;
  text-decoration: underline;
  padding: 16px;
  font-size: 16px;
  border: none;
}

i{
    margin-left:3px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

tab
{
    padding-right:-4em;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.span.inline
{
    display:inline;
    width:20%;
    height:auto;
    padding:20px;
    margin-right:100px;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #b4c1db;
}

.menu
{
    background-color: lightgrey;
    width:auto;
}

.git
{
   color:white;
   background-color:blue;
   font-size:16px;
   padding:16px;
   margin-right:3px;
   text-decoration:underline;
   border:none;
   float:center;
}

.git:hover
{
    background-color:white;
    color:blue;
}

</style>
    </head>
<body>
    <center>
    <div class="menu">
    <span class="inline">
       <a href="https://vasnastos.github.io/AGP/"><button class="git">PAGE<i class='fa fa-sitemap'></i></button></a>
    </span>
    <span class="inline">
    <div class="dropdown">
        <button class="dropbtn">Μαθήματα <i class="fa fa-code"></i></button>
        <div class="dropdown-content">
        <a href="../L01/lesson_1.html">ΜΑΘΗΜΑ 1</a>
        <a href="./lesson_2.html"><b style="color:brown;">ΜΑΘΗΜΑ 2</b></a>
        <a href="../L03/lesson_3.html">ΜΑΘΗΜΑ 3</a>
        </div>
    </div>
    </span>
    <span class="inline">
        <a href="https://github.com/vasnastos"><button class="git">Github<i class="fa fa-github"></i></button></a>
      </span>
    </div>
    <br>
<h1>Μάθημα 2</h1>
<hr style="border-top:2px solid green;">
<div class="adiv">
    <i class="fa fa-star"></i><b style="font-size:17px;">Χαρακτήρες:</b><a href="character.py"><abbr title="Characters Example"><i class="fa fa-file-code-o" style="height:24px;"></i></abbr></a>
    <br><i class="fa fa-star"></i><b style="font-size:17px;">Comprehensions:</b><a href="comprehensions.py"><abbr title="Comprehensions Example"><i class="fa fa-file-code-o" style="height:24px;"></i></abbr></a>
    <br><i class="fa fa-star"></i><b style="font-size:17px;">Λεξικό:</b><a href="dictionary.py"><abbr title="Dictionary Example"><i class="fa fa-file-code-o" style="height:24px;"></i></abbr></a>
    <br><i class="fa fa-star"></i><b style="font-size:17px;">Μορφοποιημένα Αλφαριθμητικά:</b><a href="format.py"><abbr title="String Formating"><i class="fa fa-file-code-o" style="height:24px;"></i></abbr></a>
    <br><i class="fa fa-star"></i><b style="font-size:17px;">Μήκος Δεδομένων:</b><a href="dictionary.py"><abbr title="Object Length"><i class="fa fa-file-code-o" style="height:24px;"></i></abbr></a>
    <br><i class="fa fa-star"></i><b style="font-size:17px;">Τριαδικός Τελεστής:</b><a href="ternary_operator.py"><abbr title="Ternary Operator"><i class="fa fa-file-code-o" style="height:24px;"></i></abbr></a>
    <br><i class="fa fa-star"></i><b style="font-size:17px;">Συνάρτηση sum:</b><a href="sum.py"><abbr title="Sum Function"><i class="fa fa-file-code-o" style="height:24px;"></i></abbr></a>
    <br><i class="fa fa-star"></i><b style="font-size:17px;">Συνάρτηση max:</b><a href="max.py"><abbr title="Max Function"><i class="fa fa-file-code-o" style="height:24px;"></i></abbr></a>
</div><br>
<div class="adiv">
<h3>Παραδείγματα Logging</h3>
<ul>
    <li>Παράδειγμα 1:<a href="Lesson_2/Logging/Logger1"><abbr title="Logger 1"><i class="fa fa-file-code-o" style="height:24px;"></i></abbr></a></li>
        <li>Παράδειγμα 2:<a href="Lesson_2/Logging/Logger2"><abbr title="Logger 2"><i class="fa fa-file-code-o" style="height:24px;"></i></abbr></a></li>    
</ul>
<br>
<h3>Παραδείγματα JSON</h3>
<ul>
    <li>Εγγραφή σε αρχείο JSON:<a href="Lesson_2/JSON/JSON_WRITE"><abbr title="JSON WRITE"><i class="fa fa-file-code-o" style="height:24px;"></i></abbr></a></li>
    <li>Ανάγνωση από JSON αρχείο:<a href="Lesson_2/JSON/JSON_READ_1"><abbr title="JSON READ"><i class="fa fa-file-code-o" style="height:24px;"></i></abbr></a></li>
    <li>Παιχνίδι Ερωτήσεων:<a href="Lesson_2/JSON/JSON_QUESTION_TERMINAL_APP"><abbr title="QUESTION GAME"><i class="fa fa-file-code-o" style="height:24px;"></i></abbr></a></li>
</ul>
<h3>Λύσεις Ασκήσεων Εργαστηρίου</h3>
<ul>
    <li>Άσκηση 1:<a href="Lesson_2/lesson2A.py"><abbr title="Exercise 1"><i class="fa fa-file-code-o" style="height:24px;"></i></abbr></a></li>
    <li>Άσκηση 2:<a href="Lesson_2/lesson2B.py"><abbr title="Exercise 2"><i class="fa fa-file-code-o" style="height:24px;"></i></abbr></a></li>
    <li>Άσκηση 3:<a href="Lesson_2/lesson2C.py"><abbr title="Exercise 3"><i class="fa fa-file-code-o" style="height:24px;"></i></abbr></a></li>
    <li>Λύσεις σε Notebook:<a href="solutions.ipynb"><abbr title="Jupyter Notebook Solutions"><i class="fa fa-file-code-o" style="height:24px;"></i></abbr></a></li>
</ul>
</div>
<br><br><br>
<hr>

AGP is maintained by <a href="https://vasnastos.github.io/">vasnastos</a><a href="https://www.linkedin.com/in/vasileios-nastos-028985209/"><i class="fa fa-linkedin"></i></a>
<br><br>
</center>
</body>
</html>
