<html>
    <head>
        <title>ΜΑΘΗΜΑ 7</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta charset="utf-8">
        <style>
            body
            {
                background-color:lightgray;
                margin:0;
                font-family:calibri;
                font-size:16px;
            }
            .adiv{
                margin-left:60px;
                width:40%;
                text-align:left;
            }
            .dropbtn {
  background-color: blue;
  color: white;
  text-decoration: underline;
  padding: 16px;
  font-size: 16px;
  border: none;
}

i{
    margin-left:3px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

tab
{
    padding-right:-4em;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.span.inline
{
    display:inline;
    width:20%;
    height:auto;
    padding:20px;
    margin-right:100px;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #b4c1db;
}

.menu
{
    background-color: lightgrey;
    width:auto;
}

.git
{
   color:white;
   background-color:blue;
   font-size:16px;
   padding:16px;
   margin-right:3px;
   text-decoration:underline;
   border:none;
   float:center;
}

.git:hover
{
    background-color:white;
    color:blue;
}

.codeblock{
    width:40%;
    height:70%;
    text-align:left;
    background-color:gray;
    color:black;
    font-weight:bold;
    display: inline-block;
    overflow: scroll;
    margin-right:40px;
}

.presentation
{
    display:inline-block;
    width:40%;
    height:70%;
}

</style>
    </head>
<body>
    <center>
    <div class="menu">
    <span class="inline">
       <a href="https://vasnastos.github.io/AGP/"><button class="git">PAGE<i class='fa fa-sitemap'></i></button></a>
    </span>
    <span class="inline">
    <div class="dropdown">
        <button class="dropbtn">Μαθήματα <i class="fa fa-code"></i></button>
        <div class="dropdown-content">
        <a href="../L01/lesson_1.html">ΜΑΘΗΜΑ 1</a>
        <a href="../L02/lesson_2.html">ΜΑΘΗΜΑ 2</a>
        <a href="../L03/lesson_3.html">ΜΑΘΗΜΑ 3</a>
        <a href="../L04/lesson_4.html">ΜΑΘΗΜΑ 4</a>
        <a href="../L05/lesson_5.html">ΜΑΘΗΜΑ 5</b></a>
        <a href="https://vasnastos.github.io/Assignment_AGP/">ΜΑΘΗΜΑ 6</a>
        <a href="./lesson_7.html"><b style="color:brown;">MΑΘΗΜΑ 7</b></a>   
     </div>
    </div>
    </span>
    <span class="inline">
        <a href="https://github.com/vasnastos"><button class="git">Github<i class="fa fa-github"></i></button></a>
      </span>
    </div>
    <br>
<h1>Μάθημα 7</h1>
<hr style="border-top:2px solid green;">
<div class="adiv">
  <br><h2><u>Επανάληψη Python</u></h2>
<i class="fa fa-star"></i>ΛΙΣΤΕΣ<a href="lists.py"><abbr title="ΕΠΑΝΑΛΗΨΗ ΣΤΙΣ ΛΙΣΤΕΣ"><i class="fa fa-file-code-o" style="height:24px;"></i></abbr></abbr></a><br>
<br><i class="fa fa-star"></i>ΚΑΝΟΝΙΚΕΣ ΕΚΦΡΑΣΕΙΣ:<a href="re.py"><abbr title="ΕΠΑΝΑΛΗΨΗ ΣΤΙΣ ΚΑΝΟΝΙΚΕΣ ΕΚΦΡΑΣΕΙΣ"><i class="fa fa-file-code-o" style="height:24px;"></i></abbr></abbr></a><br>
<br><i class="fa fa-star"></i>MAPS:<a href="map_reduce.py"><abbr title="Reducing στα λεξικά"><i class="fa fa-file-code-o" style="height:24px;"></i></abbr></abbr></a><br>
<br><i class="fa fa-star"></i>ΠΑΡΑΔΕΙΓΜΑ 1:<a href="ex1.py"><abbr title="ex1.py"><i class="fa fa-file-code-o" style="height:24px;"></i></a><br>
    <br><i class="fa fa-star"></i>ΠΑΡΑΔΕΙΓΜΑ 2:<a href="ex2.py"><abbr title="ex2.py"><i class="fa fa-file-code-o" style="height:24px;"></i></a><br>
        <br><i class="fa fa-star"></i>ΠΑΡΑΔΕΙΓΜΑ 3:<a href="ex3.py"><abbr title="ex3.py"><i class="fa fa-file-code-o" style="height:24px;"></i></a><br>
            <br><i class="fa fa-star"></i>ΠΑΡΑΔΕΙΓΜΑ 4:<a href="ex4.py"><abbr title="ex4.py"><i class="fa fa-file-code-o" style="height:24px;"></i></a><br>
                <br><i class="fa fa-star"></i>ΠΑΡΑΔΕΙΓΜΑ 5:<a href="ex5.py"><abbr title="ex5.py"><i class="fa fa-file-code-o" style="height:24px;"></i></a><br>
                    <br><i class="fa fa-star"></i>ΠΑΡΑΔΕΙΓΜΑ 6:<a href="ex6.py"><abbr title="ex6.py"><i class="fa fa-file-code-o" style="height:24px;"></i></a><br>
                        <br><i class="fa fa-star"></i>ΠΑΡΑΔΕΙΓΜΑ 7:<a href="ex7.py"><abbr title="ex1.py"><i class="fa fa-file-code-o" style="height:24px;"></i></a><br>
<br>
</div>
<br><br>
<div class="adiv">
<h2><u>ΣΗΜΑΝΤΙΚΟΙ ΣΥΝΔΕΣΜΟΙ</u></h2>

<ul>
    <li><a href="https://chgogos.github.io/dituoi_agp/">https://chgogos.github.io/dituoi_agp/</a></li>
    <li><a href="https://vasnastos.github.io/AGP/">https://vasnastos.github.io/AGP/</a></li>
    <li><a href="https://www.w3schools.com/python/">https://www.w3schools.com/python/</a></li>
    <li><a href="https://www.tutorialspoint.com/python/index.htm">https://www.tutorialspoint.com/python/index.htm</a></li>
    <li><a href="https://www.programiz.com/python-programming">https://www.programiz.com/python-programming</a></li>
    <li><a href="https://www.learnpython.org/">https://www.learnpython.org/</a></li>
</ul>
</div>
<br>
<hr>
AGP is maintained by <a href="https://vasnastos.github.io/">vasnastos</a><a href="https://www.linkedin.com/in/vasileios-nastos-028985209/"><i class="fa fa-linkedin"></i></a>
<br><br>
</center>
</body>
</html>