<html>
<head>
   <title>Python FrameWork Tutorial</title>
   <style>
       table{
           font-size:26px;
           border:none;
           margin-right:20px;
           width:50%;
           height:auto;
           color:blanchedalmond;
       }
       h2{
           color:#7ed656;
       }
       body
       {
           background-image:url('https://i.pinimg.com/originals/e5/5f/c6/e55fc6a9d84dc721dac387c0e766181c.jpg');
           background-repeat:no-repeat;
           background-size:cover;
           background-attachment:fixed;
           font-family:calibri;
           color:beige;
       }
       div{
           color:blue;
           font-size:20px;
           width:60%;
       }
       b{
           font-size:24px;
           color:bisque;
       }
       tab1{padding-left: 4em;}
       .id1
       {
           margin-bottom:20px;
           text-align:right;
           width:70%;
           border:none;
           margin-right:40px;
       }
       .id2{
           text-align:left;
           margin-bottom:20px;
           margin-right:40px;
           width:60%;
           border:none;
       }
       a 
       {
           color:coral;
       }
       img 
       {
           color:azure;
       }
       span.inline
       {
           width:40%;
           height:auto;
           display: inline-block;
           margin-right:27px;
       }
       img:hover
       {
           opacity:0.7;
           background-color:crimson;
       }
   </style>
</head>
<body>
    <center>
    <u><h1>Graphical User Interfaces</h1></u>
        <span class="inline">
        <h2>Install PyQt</h2>
        <tab1></tab1><img src="https://icon-library.com/images/windows-10-icon-png/windows-10-icon-png-27.jpg" width="20px" height="20px"><b>pip install PySide6</b><br>
        <br><tab1></tab1><img src="https://findicons.com/files/icons/1008/quiet/256/ubuntu.png" width="20px" height="20px"><b>sudo pip3 install PySide6</b><br>
        </span>
        <span class="inline">
        <h2>Install WxWidgets</h2>
        <tab1></tab1><img src="https://icon-library.com/images/windows-10-icon-png/windows-10-icon-png-27.jpg" width="20px" height="20px"><b>pip install wxwidgets</b><br>
        <br><tab1></tab1><img src="https://findicons.com/files/icons/1008/quiet/256/ubuntu.png" width="20px" height="20px"><b>sudo pip3 install wxwidgets</b><br>
        </span>
    <br>
    <br>
    <br>
    <span class="inline">
    <table border="1">
        <caption style="color:#36612a;  font-size:30px; margin-bottom:20px; padding-left:-200px;">Python Qt</caption>
        <tr><td class="id1">QPushButton:</td><td class="id2"><a href="./Q_Tutorial/tbutton.py" target="_blank"><img src="https://images.vexels.com/media/users/3/135693/isolated/lists/eea7fad090c2264bbe40630d7cd11152-code-web-icon.png" width="24px" height="24px">Code</a></td></tr>
        <tr><td class="id1">QTableWidget:</td><td class="id2"><a href="./Qt_Tutorial/TableWidget/" target="_blank"><img src="https://images.vexels.com/media/users/3/135693/isolated/lists/eea7fad090c2264bbe40630d7cd11152-code-web-icon.png" width="24px" height="24px">Code</a></td></tr>
        <tr><td class="id1">QLineEdit:</td><td class="id2"><a href="./Qt_Tutorial/LineEdit.py"><img src="https://images.vexels.com/media/users/3/135693/isolated/lists/eea7fad090c2264bbe40630d7cd11152-code-web-icon.png" width="24px" height="24px">Code</a></td></tr>
        <tr><td class="id1">Menu Project:</td><td class="id2"><a href="./Qt_Tutorial/Menu_project/"><img src="https://images.vexels.com/media/users/3/135693/isolated/lists/eea7fad090c2264bbe40630d7cd11152-code-web-icon.png" width="24px" height="24px">Code</a></td></tr>
        <tr><td class="id1">Demo Project:</td><td class="id2"><a href="./Qt_Tutorial/Demo/"><img src="https://images.vexels.com/media/users/3/135693/isolated/lists/eea7fad090c2264bbe40630d7cd11152-code-web-icon.png" width="24px" height="24px">Code</a></td></tr>
        <tr><td class="id1">Database Project:</td><td class="id2"><a href="./Qt_Tutorial/Database/"><img src="https://images.vexels.com/media/users/3/135693/isolated/lists/eea7fad090c2264bbe40630d7cd11152-code-web-icon.png" width="24px" height="24px">Code</a></td></tr>
        <tr><td class="id1">Todo List Pr:</td><td class="id2"><a href="./Qt_Tutorial/ToDoList_Project/"><img src="https://images.vexels.com/media/users/3/135693/isolated/lists/eea7fad090c2264bbe40630d7cd11152-code-web-icon.png" width="24px" height="24px">Code</a></td></tr>
    </table>  
    </span>
    <span class="inline">
    <table border="1">
    <caption style="color:#36612a;  font-size:30px; margin-bottom:20px; padding-left:-200px;">WxWidgets Codes</caption>
    <tr><td class="id1">WxButton:</td><td class="id2"><a href="./wxwidgets_tutorial/wxButton.py"><img src="https://images.vexels.com/media/users/3/135693/isolated/lists/eea7fad090c2264bbe40630d7cd11152-code-web-icon.png" width="24px" height="24px">Code</a></td></tr>    
    <tr><td class="id1">WxTextCtrl:</td><td class="id2"><a href="wxwidgets_tutorial/textcrtl.py"><img src="https://images.vexels.com/media/users/3/135693/isolated/lists/eea7fad090c2264bbe40630d7cd11152-code-web-icon.png" width="24px" height="24px">Code</td></a></tr>
    <tr><td class="id1">ComboBox:</td><td class="id2"><a href="wxwidgets_tutorial/ComboBox/"><img src="https://images.vexels.com/media/users/3/135693/isolated/lists/eea7fad090c2264bbe40630d7cd11152-code-web-icon.png" width="24px" height="24px">Code</a></td></tr>
    <tr><td class="id1">Database Pr:</td><td class="id2"><a href="wxwidgets_tutorial/Database/"><img src="https://images.vexels.com/media/users/3/135693/isolated/lists/eea7fad090c2264bbe40630d7cd11152-code-web-icon.png" width="24px" height="24px">Code</a></td></tr>
    <tr><td class="id1">FileDialog:</td><td class="id2"><a href="./wxwidgets_tutorial/FileDialog/"><img src="https://images.vexels.com/media/users/3/135693/isolated/lists/eea7fad090c2264bbe40630d7cd11152-code-web-icon.png" width="24px" height="24px">Code</a></td></tr>
    <tr><td class="id1">ToDoList_Pr:</td><td class="id2"><a href="./wxwidgets_tutorial/to_do_list.py"><img src="https://images.vexels.com/media/users/3/135693/isolated/lists/eea7fad090c2264bbe40630d7cd11152-code-web-icon.png" width="24px" height="24px">Code</a></td></tr>
    <tr><td class="id1">Menu Project:</td><td class="id2"><a href="wxwidgets_tutorial/Menu.py"><img src="https://images.vexels.com/media/users/3/135693/isolated/lists/eea7fad090c2264bbe40630d7cd11152-code-web-icon.png" width="24px" height="24px">Code</a></td></tr>
</table>
    </span>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/37/Emblem-important-red.svg/1024px-Emblem-important-red.svg.png" width="25px" height="25px"><b>wxWidgets Installation:<a href="https://chgogos.github.io/oop/various/wxwidgets/">https://chgogos.github.io/oop/various/wxwidgets/</a></b><br>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/37/Emblem-important-red.svg/1024px-Emblem-important-red.svg.png" width="25px" height="25px"><b>PyQt Installation(PyCharm):<a href="https://pythonpyqt.com/how-to-install-pyqt5-in-pycharm/">https://pythonpyqt.com/how-to-install-pyqt5-in-pycharm/</a><b>
    </center>
   <br><br>
</body>
