
<html>
    <head>
        <title>ΜΑΘΗΜΑ 4</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta charset="utf-8">
        <style>
            body
            {
                background-color:lightgray;
                margin:0;
                font-family:calibri;
                font-size:16px;
            }
            .adiv{
                margin-left:60px;
                width:40%;
                text-align:left;
            }
            .dropbtn {
  background-color: blue;
  color: white;
  text-decoration: underline;
  padding: 16px;
  font-size: 16px;
  border: none;
}

i{
    margin-left:3px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

tab
{
    padding-right:-4em;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.span.inline
{
    display:inline;
    width:20%;
    height:auto;
    padding:20px;
    margin-right:100px;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #b4c1db;
}

.menu
{
    background-color: lightgrey;
    width:auto;
}

.git
{
   color:white;
   background-color:blue;
   font-size:16px;
   padding:16px;
   margin-right:3px;
   text-decoration:underline;
   border:none;
   float:center;
}

.git:hover
{
    background-color:white;
    color:blue;
}

</style>
    </head>
<body>
    <center>
    <div class="menu">
    <span class="inline">
       <a href="https://vasnastos.github.io/AGP/"><button class="git">PAGE<i class='fa fa-sitemap'></i></button></a>
    </span>
    <span class="inline">
    <div class="dropdown">
        <button class="dropbtn">Μαθήματα <i class="fa fa-code"></i></button>
        <div class="dropdown-content">
        <a href="../L01/lesson_1.html">ΜΑΘΗΜΑ 1</a>
        <a href="../L02/lesson_2.html">ΜΑΘΗΜΑ 2</a>
        <a href="../L03/lesson_3.html">ΜΑΘΗΜΑ 3</a>
        <a href="./lesson_4.html"><b style="color:brown;">ΜΑΘΗΜΑ 4</b></a>
        </div>
    </div>
    </span>
    <span class="inline">
        <a href="https://github.com/vasnastos"><button class="git">Github<i class="fa fa-github"></i></button></a>
      </span>
    </div>
    <br>
<h1>Μάθημα 4</h1>
<hr style="border-top:2px solid green;">
<div class="adiv">
<h2><u>Πρώτη εργασία<a href="https://chgogos.github.io/dituoi_agp/resources/agp_assignment20210225.pdf"><img src="https://cdn4.iconfinder.com/data/icons/iconsimple-logotypes/512/github-512.png" width="20px" height="20px"></a></u></h2>
    <i class="fa fa-star"></i>Γραφικό Περιβάλλον Πραγματοποιήσης Παιχνιδιού:<a href="SimpleGui/"><i class="fa fa-file-code-o"></i></a><br>
    <i class="fa fa-star"></i>Παράδειγμα Χρήσης PIL για προσθήκη εικόνας σε label:<a href="./Pillow/pillow_Example.py"><i class="fa fa-file-code-o"></i></a><br>
    <i class="fa fa-star"></i>Παράδειγμα επιλογής εικόνας απο Combobox:<a href="ComboBox_Images/"><i class="fa fa-file-code-o"></i></a><br>
<br><br><h2><u>Κεφάλαιο 4 κώδικες</u></h2>
<i class="fa fa-star"></i>Προσπέλαση διάφορων τύπων αρχείου<a href="files.ipynb"><abbr title="Files Notebook"><i class="fa fa-file-code-o" style="height:24px;"></i></abbr></abbr></a>
<br><i class="fa fa-star"></i>log.py:<a href="log.py"><abbr title="Logging Simple"><i class="fa fa-file-code-o" style="height:24px;"></i></abbr></abbr></a>
<br><h3>Αρχεία εισόδου για παραδείγματα</h3>
<ul>
    <li>Alco Complexity:<a href="SOURCES/AAlgo_complexity.pdf"><i class="fa fa-file-pdf-o"></i></a></li>
    <li>Alco Report:<a href="SOURCES/Alco_report.pdf"><i class="fa fa-file-pdf-o"></i></a></li>
    <li>Movies:<a href="SOURCES/movies.xml"><i class="fa fa-file-code-o"></i></a></li>
    <li>Participation List:<a href="SOURCES/source.csv"><i class="fa fa-file-excel-o"></i></a></li>
</ul>
<br>
<h3>Παραγώμενα αρχεία</h3><ul>
    <li>Pdf Merging:<a href="SOURCES/merged.pdf"><i class="fa fa-file-pdf-o"></i></a></li>
        <li>Participations:<a href="SOURCES/parousies.xlsx"><i class="fa fa-file-excel-o"></i></a></li> 
            <li>Logging:<a href="SOURCES/AAlgo_complexity.pdf"><i class="fa fa-file-text-o"></i></a></li>
    </ul>
</div>
<br><br><br>
<hr>
AGP is maintained by <a href="https://vasnastos.github.io/">vasnastos</a><a href="https://www.linkedin.com/in/vasileios-nastos-028985209/"><i class="fa fa-linkedin"></i></a>
<br><br>
</center>
</body>
</html>
